{
  "name": "new_cat_energy",
  "version": "1.0.0",
  "description": "Hello World",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp styles",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DenisNeddy/cat__energy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DenisNeddy/cat__energy/issues"
  },
  "homepage": "https://github.com/DenisNeddy/cat__energy#readme",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "autoprefixer": "9.8.4",
    "browser-sync": "2.26.7",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp": "4.0.2",
    "stylelint": "13.6.1",
    "stylelint-config-htmlacademy": "0.1.4"
  }
}
